def insertion_sort(arr):
    # Traverse from the second element to the end
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1

        # Move elements of arr[0..i-1] that are greater than key
        # to one position ahead of their current position
        while j >= 0 and arr[j] > key:
            arr[j + 1] = arr[j]
            j -= 1

        # Place the key in its correct position
        arr[j + 1] = key

# Test cases
arr1 = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3]
arr2 = [5, 5, 5, 5, 5]
arr3 = [2, 3, 1, 3, 2, 1, 1, 3]

insertion_sort(arr1)
insertion_sort(arr2)
insertion_sort(arr3)

print("Sorted array 1:", arr1)
print("Sorted array 2:", arr2)
print("Sorted array 3:", arr3)
