class UnionFind:
    def __init__(self, size):
        self.parent = list(range(size))
        self.rank = [0] * size

    def find(self, u):
        if self.parent[u] != u:
            self.parent[u] = self.find(self.parent[u])
        return self.parent[u]

    def union(self, u, v):
        root_u = self.find(u)
        root_v = self.find(v)
        
        if root_u != root_v:
            if self.rank[root_u] > self.rank[root_v]:
                self.parent[root_v] = root_u
            elif self.rank[root_u] < self.rank[root_v]:
                self.parent[root_u] = root_v
            else:
                self.parent[root_v] = root_u
                self.rank[root_u] += 1

def kruskal_mst(num_vertices, edges):
    # Sort edges based on weight
    edges.sort(key=lambda x: x[2])
    
    uf = UnionFind(num_vertices)
    mst_edges = []
    total_cost = 0
    
    for u, v, weight in edges:
        if uf.find(u) != uf.find(v):
            uf.union(u, v)
            mst_edges.append((u, v, weight))
            total_cost += weight
    
    return total_cost, mst_edges

# Example usage
# Edge list where each edge is represented as (u, v, weight)
edges = [
    (0, 1, 10),
    (0, 2, 6),
    (0, 3, 5),
    (1, 3, 15),
    (2, 3, 4)
]
num_vertices = 4

# Find MST
total_cost, mst_edges = kruskal_mst(num_vertices, edges)

print("Total cost of MST:", total_cost)
print("Edges in MST:")
for u, v, weight in mst_edges:
    print(f"{u} - {v}: {weight}")
